server.port=8001
#idta.aasx.serverUrl=http://localhost:8001/aas/AS/test
aasenv.aas.asFilePath="C:\\Users\\29255\\Desktop\\aasJson\\submodel_json\\AssembleStation.json"
aasenv.aas.submodels.factoryIoFilePath="C:\\Users\\29255\\Desktop\\aasJson\\submodel_json\\AS_Submodel_Instance_factoryIO.json"
aasenv.aas.submodels.nameplateFilePath="C:\\Users\\29255\\Desktop\\aasJson\\submodel_json\\AS_Submodel_Nameplate.json"
aasenv.aas.submodels.serviceFilePath="C:\\Users\\29255\\Desktop\\aasJson\\submodel_json\\AS_Submodel_Service.json"
